version: '3.7'

services:

##########################################################################
## Application Services
##########################################################################
  auth-svc:
    # build:
    #   context: ./src/Tsp.AuthService
    networks: 
      - app_net
    image: auth-svc
    hostname: auth-svc
    container_name: auth-svc
    # depends_on:
    #   - identity-svc
    restart: always
    environment:
      - ASPNETCORE_URLS=http://+:5010
    # env_file: 
    #   - ./auth/.env
    ports:
      - "5010:5010"
    expose:
      - 5010
    links:
      - fluentd-svc
    depends_on:
      - fluentd-svc
    logging:
      driver: "fluentd"
      options:
          ## Do not change localhost to fluentd-svc - for some reasons it not work as shoudl
          fluentd-address: localhost:24224
          fluentd-async-connect: "true"
          fluentd-retry-wait: "1s"
          fluentd-max-retries: "30"
          tag:  ${LOG_OPT_TAG_PREFIX}.efk.auth-svc

###################################################
## Elasticsearch-Fleuntd-Kibana Stack
###################################################
  fluentd-svc:
    image: local/fluentd
    build: 
      context: ./stack/fluentd
    restart: always
    container_name: fluentd-svc
    hostname: fluentd-svc
    environment:
      - FLUENT_CONF=/fluentd/etc
    links:
      - elasticsearch-svc
    depends_on:
      - elasticsearch-svc
    ports:
      - "24224:24224"
      - "24224:24224/udp"
      - "9880:9880"
    depends_on:
      - elasticsearch-svc
    networks: 
      - app_net
    env_file:
      - ./stack/fluentd/.env

  elasticsearch-svc:
    image: local/elasticsearch
    restart: always
    build:
      context: ./stack/elasticsearch
    container_name: elasticsearch-svc
    hostname: elasticsearch-svc
    env_file: 
      - ./stack/elasticsearch/.env
    ulimits:
        memlock:
            soft: -1
            hard: -1
    ports:
      - "9200:9200"
    expose:
      - 9200
    networks: 
      - app_net

  kibana-svc:
    image: local/kibana
    restart: always
    build:
      context: ./stack/kibana
    container_name: kibana-svc
    hostname: kibana-svc
    env_file: 
      - ./stack/kibana/.env
    links:
      - elasticsearch-svc
    depends_on:
      - elasticsearch-svc
    ports:
      - "5601:5601"
    expose:
      - 5601
    networks: 
      - app_net

networks:
  app_net:
    driver: bridge