apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    service: kibana-svc
  name: kibana-svc
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: kibana-svc
    spec:
      containers:
      - env:
        - name: BROWSERSLIST_IGNORE_OLD_DATA
          valueFrom:
            configMapKeyRef:
              key: BROWSERSLIST_IGNORE_OLD_DATA
              name: kibana-svc-stack-kibana--env
        - name: ELASTICSEARCH_HOSTS
          valueFrom:
            configMapKeyRef:
              key: ELASTICSEARCH_HOSTS
              name: kibana-svc-stack-kibana--env
        - name: ELASTICSEARCH_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: ELASTICSEARCH_PASSWORD
              name: kibana-svc-stack-kibana--env
        - name: ELASTICSEARCH_PORT
          valueFrom:
            configMapKeyRef:
              key: ELASTICSEARCH_PORT
              name: kibana-svc-stack-kibana--env
        - name: ELASTICSEARCH_SSL_VERIFICATIONMODE
          valueFrom:
            configMapKeyRef:
              key: ELASTICSEARCH_SSL_VERIFICATIONMODE
              name: kibana-svc-stack-kibana--env
        - name: ELASTICSEARCH_USERNAME
          valueFrom:
            configMapKeyRef:
              key: ELASTICSEARCH_USERNAME
              name: kibana-svc-stack-kibana--env
        - name: SERVER_HOST
          valueFrom:
            configMapKeyRef:
              key: SERVER_HOST
              name: kibana-svc-stack-kibana--env
        - name: SERVER_NAME
          valueFrom:
            configMapKeyRef:
              key: SERVER_NAME
              name: kibana-svc-stack-kibana--env
        - name: XPACK_MONITORING_ENABLED
          valueFrom:
            configMapKeyRef:
              key: XPACK_MONITORING_ENABLED
              name: kibana-svc-stack-kibana--env
        - name: XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED
          valueFrom:
            configMapKeyRef:
              key: XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED
              name: kibana-svc-stack-kibana--env
        - name: XPACK_SECURITY_ENABLED
          valueFrom:
            configMapKeyRef:
              key: XPACK_SECURITY_ENABLED
              name: kibana-svc-stack-kibana--env
        image: local/kibana
        name: kibana-svc
        ports:
        - containerPort: 5601
        resources: {}
      hostname: kibana-svc
      restartPolicy: Always
status: {}
