apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    service: auth-svc
  name: auth-configmap
data:
  services-host: http://+:5010,
  fluentd-host: http://fluentdsvc:9880,
  elasticsearch-host: http://elasticsearchsvc:9200
  service-logg-path: "/var/apps-logging"
