apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f apps-develope-compose.yml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: elasticsearch-svc
  name: elasticsearch-svc
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: elasticsearch-svc
    spec:
      containers:
      - env:
        - name: '"ES_JAVA_OPTS'
          valueFrom:
            configMapKeyRef:
              key: '"ES_JAVA_OPTS'
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: ELASTIC_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: ELASTIC_PASSWORD
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: ELASTIC_USERNAME
          valueFrom:
            configMapKeyRef:
              key: ELASTIC_USERNAME
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: KIBANA_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: KIBANA_PASSWORD
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: bootstrap.memory_lock
          valueFrom:
            configMapKeyRef:
              key: bootstrap.memory_lock
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: cluster.name
          valueFrom:
            configMapKeyRef:
              key: cluster.name
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: discovery.type
          valueFrom:
            configMapKeyRef:
              key: discovery.type
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: xpack.security.audit.enabled
          valueFrom:
            configMapKeyRef:
              key: xpack.security.audit.enabled
              name: elasticsearch-svc-stack-elasticsearch--env
        - name: xpack.security.enabled
          valueFrom:
            configMapKeyRef:
              key: xpack.security.enabled
              name: elasticsearch-svc-stack-elasticsearch--env
        image: local/elasticsearch
        name: elasticsearch-svc
        ports:
        - containerPort: 9200
        resources: {}
      hostname: elasticsearch-svc
      restartPolicy: Always
status: {}
