apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f apps-develope-compose.yml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: elasticsearch-svc
  name: elasticsearch-svc
spec:
  ports:
  - name: "9200"
    port: 9200
    targetPort: 9200
  selector:
    io.kompose.service: elasticsearch-svc
status:
  loadBalancer: {}
