apiVersion: v1
data:
  BROWSERSLIST_IGNORE_OLD_DATA: "true"
  ELASTICSEARCH_HOSTS: http://elasticsearch-svc:9200/
  ELASTICSEARCH_PASSWORD: SP33dMy$QL
  ELASTICSEARCH_PORT: "9200"
  ELASTICSEARCH_SSL_VERIFICATIONMODE: none
  ELASTICSEARCH_USERNAME: elastic
  SERVER_HOST: "0"
  SERVER_NAME: kibana-svc
  XPACK_MONITORING_ENABLED: "true"
  XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED: "true"
  XPACK_SECURITY_ENABLED: "true"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kibana-svc-stack-kibana--env
  name: kibana-svc-stack-kibana--env
