apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 26.10.2019
  labels:
    service: elasticsearch-svc
  name: elasticsearch-configmap
data:
  '"ES_JAVA_OPTS': -Xms1g -Xmx1g"
  ELASTIC_PASSWORD: SP33dMy$QL
  ELASTIC_USERNAME: elastic
  KIBANA_PASSWORD: SP33dMy$QL
  bootstrap.memory_lock: "true"
  cluster.name: single
  discovery.type: single-node
  xpack.security.audit.enabled: "true"
  xpack.security.enabled: "true"