discovery.type=single-node
cluster.name=single
bootstrap.memory_lock=true
"ES_JAVA_OPTS=-Xms1g -Xmx1g"
xpack.security.enabled=true
xpack.security.audit.enabled=true
ELASTIC_PASSWORD=SP33dMy$QL
ELASTIC_USERNAME=elastic
KIBANA_PASSWORD=SP33dMy$QL